# Azure Blob Storage Config
BLOB_STORAGE_ENDPOINT="http://localhost:10000/devstoreaccount1"
BLOB_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=${BLOB_STORAGE_ENDPOINT};"
BLOB_STORAGE_CONTAINER_NAME="products"
BLOB_STORAGE_ACCOUNT_NAME="devstoreaccount1"

# Azure SQL Server Config
SQL_SERVER="localhost"
SQL_DATABASE="Local"
SQL_USERNAME="sa"
SQL_PASSWORD="P@ssw0rd!"
